<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Process</title>

    <style>
        body {
            margin-bottom: 100px;
        }
    
        img {
            max-width: calc(100vw - 50px);
        }
    
        code {
            color: darkred;
        }
    </style>

</head>
<body>
    <h1>Basic Modern Build Process</h1>

    <h4>Frontend Building</h4>
    <ul>
        <li>Most Development falls into one of two categores:</li>
        <ol>
            <li>Messing around</li>
            <li>Working on an existing setup</li>
        </ol>
        <li>It's easy to go long periods of time without worrying about how things get assembled</li>
        <li>Projects like Create React App speed things up, but prevent us from staying connected</li>
    </ul>

    <h4>Concept</h4>
    <ul>
        <li>New abilities/specs added to JS every year</li>    
        <li>Different browsers are responsible for implementing the functionality</li>
        <li>For styling, writing CSS can be slow</li>
        <li>Bundling allows us to use new tools, and not have to worry* about browser support</li>    
        <li>Ideally, we should have different build proceses</li>
        <ul>
            <li>Dev build</li>
            <li>Production build</li>
        </ul>
    </ul>

    <span><b>*Note:</b> You should always test production code on all browsers that or org has chosen to support.</span>
    <br />
    <br />
    <img src="./img/bundling.jpg" alt="bundling"><br>
    <span>Src: https://www.slideshare.net/ ArunMichaelDsouza/the-era-of-module-bundlers</span>

    <h4>Tools</h4>
    <ul>
        <li>Most commonly NPM or Yarn for package management</li>
        <li>Webpack for bundling</li>
        <li>Babel for JS</li>
        <li>SCSS for CSS</li>
    </ul>

    <h4>Basic Build Process</h4>
    <ul>
        <li>In desired directory: <code>npm init .</code></li>
        <ul>
            <li>Add Project Name</li>
            <li>Leave entry point empty</li>
        </ul>
        <li>Install Webpack: <code>npm install webpack webpack-cli --save-dev</code></li>
        <li>Create our <code>webpack.config.js</code> file:</li>
        <img src="./img/webpack-1.png" alt="webpack 1">
        <li>Add our main to the html file: <code><script src="./dist/main.js"></script></code></li>
        <img src="./img/add-script.png" alt="scripts">
        <li>Add our basic scripts to our <code>package.json</code>:</li>
        <img src="./img/build-scripts.png" alt="scripts">
    </ul>
    <p>At this point, we have a basic Javascript build process. But what about the key features?</p>

    <h4>Add Babel</h4>
    <ul>
        <li>Install: <code>npm install -D babel-loader @babel/core @babel/preset-env webpack</code></li>
        <li>Add "Rules" to Webpack</li>
        <img src="./img/webpack-2.png" alt="webpack babel"><br>
    </ul>
    <h4>Get SASSy</h4>
    <ul>
        <li>Install libraries for NPM/Webpack: <code>npm i style-loader css-loader sass-loader node-sass</code></li>
        <li>Update our <code>webpack.config.js</code>:</li>
        <img src="./img/webpack-3.png" alt="webpack 2"><br>
        <li>Add <code>import "../css/main.scss"</code> to our <code>index.js</code></li>
    </ul>

    <div class="container">
        <h6 class="container__header">Header</h6>
    </div>

    <br>
    <br>
    <span><b>Note:</b> for full production-ready setup, css should be extracted into a <code>main.css</code> file.</span>

    <h4>End Result</h4>
    <ul>
        <li>Package Manager</li>
        <li>Modern JS</li>
    </ul>
</body>

</html>